spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=sg2plcpnl0012.prod.sin2.secureserver.net
spring.mail.port=465
spring.mail.username=support@annaaj.com
spring.mail.password=@Zr22O9=CXcT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true